@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
  --primary: #617A55;
  --primary-variant: #A4D0A4;
  --secondary: #F7E1AE;
  --secondary-variant: #FFF8D6;
  --light: #fff;
  --dark: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: var(--dark);
  background-color: azure;
}

/*
 * Navigation
 */

nav {
  width: 100%;
  padding: 0.5rem 2rem;
  background-color: var(--primary);
  color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.nav-brand {
  font-family: 'Lobster', cursive;
  font-size: 44px;
}

.menu-toggle {
  font-size: 44px;
}

.nav-drawer {
  z-index: 10;
  width: 50vw;
  height: 100%;
  padding: 3rem 2rem;
  background-color: #fff;
  box-shadow: -1px 0px 1px 0px rgba(0,0,0,0.25);
  position: fixed;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.nav-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav-item {
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 0;
}

.nav-item a {
  text-decoration: none;
  color: var(--dark);
}

.nav-item a:hover {
  color: var(--secondary);
  transition: 0.3s ease-in;
}

.nav-item a:focus {
  border-radius: 2px;
  color: var(--primary-variant);
  outline: 2px solid var(--secondary-variant);
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 400px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--primary-variant);
}

.hero-inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero-title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero-tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.section-title {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  color: var(--primary);
}

/*
 * Cards
 */

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 1rem;
  margin: 1rem;
  flex-basis: 100%;
  z-index: -1;
}

.card-img-wrapper {
  position: relative;
  overflow: hidden;
}

.card-img  {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-label {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--primary);
  color: var(--light);
  padding: 4px;
  font-size: 0.7rem;
  font-weight: bold;
}

.card-title {
  margin: 0.5rem 0 0.2rem 0;
  font-size: 1rem;
  text-transform: uppercase;
}

.fa-star {
  margin: 0 1px;
}

.card-rating {
  color: grey;
}

.star {
  width: 10px;
  height: 10px;
  color: gold;
}

.star-half::before {
    background: linear-gradient(to right, gold 50%, lightgrey 50%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.star-empty {
  color: grey;
}

.card-description {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: justify;
  text-justify: inter-word;
}

/*
 * Footer
 */

footer {
  padding: 1rem;
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
}

/* Tablet */
@media screen and (min-width: 480px) {
  .menu-toggle {
    display: none;
  }

  .nav-drawer {
    background-color: transparent;
    box-shadow: none;
    position: static;
    transform: none;
    padding: unset;
    width: 100%;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav-list a {
    color: var(--light);
  }

  .nav-item {
    padding: 0px;
  }

  .card {
    flex-basis: calc(50% - 32px);
  }
}

/* Desktop */
@media screen and (min-width: 768px) {
  

  .card {
    flex-basis: calc(33.33% - 32px);
  }
}

/* XL */
@media screen and (min-width: 1200px) {
  nav {
    padding: 0.5rem 5rem;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero {
    min-width: 1000px;
    height: 450px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 1.7rem;
    margin: 2rem 0;
  }
  .card-img  {
    height: 250px;
  }
}