{
    "id": "restaurant-pwa-1",
    "start_url": "./index.html",
    "name": "Restaurant App",
    "short_name": "Restaurant App Lite",
    "description": "Restaurant Recomendation You Can Trust",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#617A55",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }